# AirPollutionExplorerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mariosodigie/apps/airpollutionexplore/: ExampleInstrumentedTest.kt  ExploreActivityTest.kt
app/src/androidTest/java/com/mariosodigie/apps/airpollutionexplore/utils/: ViewModelRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/api/: ApiError.kt  ServiceCallback.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/data/mapper/: PollutionMapper.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/data/remote/: PollutionApi.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/data/remote/dto/: PollutionInfoDto.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/data/repository/: PollutionRepositoryImpl.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/di/: AppModule.kt  Module.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/domain/model/: PollutionInfo.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/domain/repository/: PollutionRepository.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/explorefeature/: AqiLevel.kt  ExplorerActivity.kt  ExplorerService.kt  ExplorerViewModel.kt  PollutionDetailsActivity.kt  PollutionDetailsViewModel.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/explorefeature/api/: ApiService.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/explorefeature/model/: PollutionResponse.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/extentions/: LiveDataExt.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/network/: NetworkError.kt  NetworkUtils.kt  OnNetworkErrorListener.kt  Result.kt  ServiceCallback.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/otherfeature/: PlaceHolder.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/ui/: AqiLevel.kt  MapActivity.kt  PollutionDetailsActivity.kt  PollutionVewModel.kt
app/src/main/java/com/mariosodigie/apps/airpollutionexplore/utils/: ConnectivityCheck.kt  OpenForTesting.kt  ThreadUtils.kt
app/src/main/res/drawable/: pollution_icon.xml  pollution_icon_2.xml
app/src/main/res/layout/: activity_explorer.xml  activity_map.xml  activity_pollution_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mariosodigie/apps/: Fixtures.kt
app/src/test/java/com/mariosodigie/apps/airpollutionexplore/: ExampleUnitTest.kt  ExplorerServiceTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mariosodigie/apps/airpollutionexplore/data/remote/: FakePollutionApi.kt
app/src/test/java/com/mariosodigie/apps/airpollutionexplore/data/repository/: PollutionRepositoryTest.kt
app/src/test/java/com/mariosodigie/apps/airpollutionexplore/ui/: PollutionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
